<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Baja Bhais</title>
      <title>Baja Bhais</title>
      <script src="js/jquery-3.3.1.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">
    </head>
    <body>
      <style>
        #logo{
          height: 40%;
          width:auto;
          position: absolute;
          top:30%;
          width: 100%;
          text-align: center;
        }
        #logo>img{
          background: rgba(255,255,255,0.6);
          height: 100%;
          margin: auto;
          padding: 20px;
          box-shadow: black 0px 0px 20px;
        }
        @media only screen and (max-width: 767px){
          .responsiveCover{
            height: 100%;
            width: auto;
          }
          .responsiveClipper{
            height: 100%;
            width: 100%!important;
            overflow-x: hidden;
          }
          #logo{
            position: absolute;
            width: 100%;
            top:40%;
          }
          #logo>img{
            height: auto;
            width:100%;
            margin: auto;
            padding: 20px;
          } 
        }
        @media only screen and (min-width: 767px){
          .responsiveCover{
            width: 100%;
            height: auto;
          }
          .responsiveClipper{
            width: 100%;
            height: 100%!important;
            overflow-y: hidden;
          }
        }
      </style><!--
      <script>
        $(document).ready(function(){
          $(".fullWidthSlider>.active").css()
        })
      </script>
      <div class="container-fluid fullWidthSlider">
        <div class="fulllWidthSlider-item active" data-slideNo="0" data-fadeTo="1" data-loc="image/slider/1.jpg"></div>
        <div class="fulllWidthSlider-item" data-slideNo="1" data-fadeTo="2" data-loc="image/slider/1.jpg"></div>
        <div class="fulllWidthSlider-item" data-slideNo="2" data-fadeTo="0" data-loc="image/slider/1.jpg"></div>
      </div>-->
      <style>
        
      </style>
      <nav class="navbar navbar-default navbar-fixed-top" style="background:linear-gradient(#0f2027,#203a43,#2c5364)!important;">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="index" style="color:white">Baja Bhais</a>
              </div>
              <style>
                .nav>li>a,.nav>li>a>i{
                  color:white!important;
                }
              </style>
              <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                  <li><a href="legacy.html"><i class="fa fa-flag-checkered"></i> Legacy</a></li>
                  <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                  <li class="active"><a href="specs.html"><i class="fa fa-gears"></i> Specs</a></li>
                  <li><a href="gallery.html"><i class="fa fa-photo"></i> Gallery</a></li>
                  <li><a href="sponsors.html"><i class="fa fa-handshake-o"></i> Sponsors</a></li>
<!--                   <li><a href="contact.html"><i class="fa fa-phone"></i> Contact</a></li> -->
              </ul>
              </div>
          </div>
      </nav>
      <style>
        p{
          font-size: 120%;
          text-indent: 20px;
          line-height: 150%;
          letter-spacing: 2px;
          margin: 10px 0px 15px 0px;
          text-align: justify
        }
        #container1{
          width: 100%;
          position: relative;
          display: block;
          left: 0;
          padding-bottom: 40px;
          margin-top: 60px;
        }
        .title{
          margin-top:20px;
          margin-bottom: 20px;
          text-align: center;
          font-size: 500%;
          color: white;
        }
        .topLine{
          border-top: 2px solid red;
        }
        .underLine{
          border-bottom: 2px solid red;
        }
        .col>p{
          margin:5px 5px 5px 5px;
        }
        .col{
          margin:0px!important;
          padding:0px!important;
          border: 0px cyan solid;
        }
        @media only screen and (max-width: 767px){
          .title{
            font-size: 300%;
          }
        }
      </style>
      <style>
            #container2{
              width: 100%;
              position:relative;
              display: block;
            }
            .img-responsive{
              width: 100%;
            }
            .card{
                background: black;
                height: 90%;
                text-align: center;
                width:99%!important;
                margin:5px 0.5% 5px 0.5%;
                border: none;
                padding-bottom: 20px;
                transition:ease 1s;
            }
            .card>img{
              width:50%;
              margin: auto;
            }
            .card>h1{
              color:rgb(255, 208, 0);
              display: inline-block;
              font-family: lato;
              text-transform: uppercase;
              padding-top: 20px;
              font-size: 200%;
            }
            .card>h3{
                font-family:renner;
                color: white;
                font-size:150%;
            }
            .card:hover{
                cursor: pointer;
            }
            .superScript{
                text-transform:
            }
            .card{
                
            }
            #bg{
                background: url(image/slider/2.jpg);
                position: fixed;
                top:0;
                background-size: cover;
                width: 100%;
                height: 100%!important;
                z-index: -1;
            }
            .overlay{
                background: rgba(0,0,0,1);
                opacity: 0.5;
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .titleContainer{
                background: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0.5),rgba(0,0,0,0.7),rgba(0,0,0,0.5),rgba(0,0,0,0))
            }
            .card:hover{
                background: rgba(0,0,0,0.1);
                background: rgba(255, 0, 0, 0.1);
                transition: 0.5s;
            }
          </style>
          <script>
              $(document).ready(function(){
                $(".card").addClass("hvr-grow");
              })
            </script>
    <div class="container-fluid">
            <div></div>
    </div>
    <style>
        #container1 .titleContainer{
            background: none!important;
        }
        #container1 .title{
            color: black;
        }
        .subTitle{
            font-family: timeless;
            text-align: center;
            border-bottom: 1.5px solid orangered;
            border-top: 2.5px solid orangered;
            display: inline-block;
        }
        .subTitleContainer
        {
            text-align: center;
        }
        .specs ul{
            list-style: none;
            text-indent: 0px;
            text-align: left!important;
            padding: 0;
        }
        .subTitleContainer>h3{
            text-decoration: underline;
            text-decoration-color: orange;
        }
        .bold{
            font-weight: bold;
        }
        .subSubTitleContainer{
            width:100%;
            text-align: center;
        }
        .subSubTitleContainer>h3{
            border-bottom: 1.5px orange solid;
            display: inline-block;
        }
        .col-spec-container h5{
            font-size: 115%;
            margin-left: 15px;
            margin-right:  15px;
        }   
        .col-spec{
        }
    </style>
    <div id="container1" class="container-fluid">
        <div class="row" style="margin-bottom:30px;">
            <div class="col-xs-12 titleContainer">
                <h1 class="title"><span class="topLine">S</span>pecification<span class="underLine">s</span></h1>    
            </div>
        </div>
        <div class="row col-spec-container">
            <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                <h1 class="subTitle">BB 10 Nila</h1>
                <div class="subSubTitleContainer">
                    <h3>Tech Specs :</h3>
                </div>
                <table style="width:98%;margin-left:1%">
                    <tr>
                        <td class="bold">Engine</td>
                        <td>: Briggs and Straton</td>
                    </tr>
                    <tr>
                        <td class="bold">Transmission</td>
                        <td>: CVT - Gaged GX 9 with Custom Made Gear Box</td>
                    </tr>
                    <tr>
                        <td class="bold">Suspension</td>
                        <td>: Unequal Wishbone (F) H Arm with camber link (R)</td>
                    </tr>
                </table>
                <div class="subSubTitleContainer">
                    <h3>Team Members :</h3>
                </div>
                <h5>Arun Kumar(C), Nakul M Sreeman(VC), Akilehsh N, Arun Pandiyan J, Kathick D, Mohammed Noufil, Vignesh P, Jayasurya M, Devaraj S, Indhirajith R, Santhosh M, Arun Kumar M S, Lokesh K S, Pavin, Murugesh M, Matheswara Prabhu K, Ashwin Kumar S, Rajakumar D, Naveen Raj K, Abishek M, Ramesh S, Vignesh G, Pandiyarajan R, Pradeep M, Sriram R, Nithyanandh David X</h5>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                <img src="image/specs/l10.jpg" class="img-responsive">
            </div>
        </div>
        <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
        <div class="row col-spec-container">
            <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                <h1 class="subTitle">BB 9 Kavan</h1>
                <div class="subSubTitleContainer">
                    <h3>Tech Specs :</h3>
                </div>
                <table style="width:98%;margin-left:1%">
                    <tr>
                        <td class="bold">Engine</td>
                        <td>: Briggs and Straton</td>
                    </tr>
                    <tr>
                        <td class="bold">Transmission</td>
                        <td>: CVT - Gaged GX 9 with Custom Made Gear Box</td>
                    </tr>
                    <tr>
                        <td class="bold">Suspension</td>
                        <td>: Unequal Wishbone (F) H Arm with camber link (R)</td>
                    </tr>
                </table>
                <div class="subSubTitleContainer">
                    <h3>Team Members :</h3>
                </div>
                <h5>Arjungopal M(C), Harishankar K, Giridharan. K, Kowshik T, Krishnakumar G, Manoj S, Sharma P, Akilesh N, Indhirajith R, Karthick D, Devaraj S, Arun Kumar, Jerrom Joshua R, Shivarajan K, Sundar Perumal B, Nakul M Sheeman, Kamalesh U, Jayasuriya M, Vignesh Dharsan R, Praveen B, Santhosh M, Prabhu E, Athish Murugan T A, Rishya Shankar K, Mohammed Noufil A R, Vignesh M, Gokkul T, Hariram P, Sasidev, Arun Kumar M S, Lokesh K S, Arun Pandian J, Santhosh</h5>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                <img src="image/specs/l9.jpg" class="img-responsive">
            </div>
        </div>
        <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
        <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                    <h1 class="subTitle">BB 8 Tornado</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Briggs and Straton</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: CVT - Gaged GX 9 with Custom Made Gear Box</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Unequal Wishbone (F) Semi Trailing Arm (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Sasikumar Veluchamy (C), Prithiv (VC), Vishanth, Naufel Mahmood, Sivarajan, Hari Shankar, Santhosh M, Santhosh, Lakshmanan, Prabu, Giridharan, Gowtham, Kirpesh, Nakul, Mohana Krishnan, Vignesh Dharsan, Arjun, Manoj, Kowtham, Sunder Perumal, John, Krishna, Kowshik, Rajkumar, Abishek, Sibi, Siddhu, Ramprasad, Santhosh V, Sharma, Gobinath, Sri Vishnu</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                        <img src="image/specs/l8.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
            <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer specs">
                    <h1 class="subTitle">BB 7 Argonaut</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Briggs and Straton</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: CVT - CV Tech with Custom Made Gear Box</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Unequal Wishbone (F) Semi Trailing Arm (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Kishore (C), Rajdurai (VC), Prakash, Vishanth, Kamalesh, Sivarajan, Sekar, Prithiv, Lakshmanan, Palani, Umaraman, Kowtham, Srini, Naresh, Robert, Sasi, Mohan, Ram, Santhosh, Yasir, Senthil, Piruthvi, Abhi, Sibi, Aravind</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col">
                    <img src="image/specs/l7.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
            <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                    <h1 class="subTitle">BB 6 Leonidas</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Briggs and Straton</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: CVT - CV Tech</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Equal Wishbone (F) Equal Wishbone (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Aswin (C), Naveen, Kalaiselvan, Abhi, Gowtham, Arun, Brigadeesh, Pradeeep, Jeyanth, Viswesh, Yaseen, Kishore, Prakash, Ahilesh, Rajdurai, Rajaganapathy, Pranav, Sai, Robert, Jeganathan, Rahul, Arun Veera, Prgadeesh</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                    <img src="image/specs/l6.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
            <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                    <h1 class="subTitle">BB 5 Gran Dios</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Briggs and Straton</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: CVT</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Equal Wishbone (F) Equal Wishbone (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Sundar Jegannathan (C), Vigneshwaran C, Naveen Rajamaran, Santhosh L, Rengarajan B, Santhosh D, Thalai P Hariharan, Pradeep Sudhan R, Pranav M Nair, Kevin C Davis, Parthasarathy N, Shibi Siddharth K, Yaseen Mohammed, Sasikumar D V, Sanjay I, Vivekanandan P, Ashwin A, Anbarasu J V, Gowtham Sajan R, Sownder S, Soma Sundaram K, Kalaiselvan R, Prasanth Bharadwaj S, Nisar Ahamad, Abinandhan</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                    <img src="image/specs/l5.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
            <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                    <h1 class="subTitle">BB 4 Gran Dios</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Briggs and Straton</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: CVT</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Equal Wishbone (F) McPherson Strut (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Siddharth (C), Vignesh, Salim Javid, Somasundaram, Vigneswaran, Praveen, Santhosh, AdityaMagesh, Sridar, Ranganath, Sunder Jeganathan, Gautam Sajan, Saravanan, Parthasarathy, Keerthi Anand, Sivakumar, KLM Vignesh, Srivatsan Anand, Sasikumar VD, Sujith Thalai, P Hariharan, Surya, Sivadhanu, Kumaresan, Setupathi</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                    <img src="image/specs/l4.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
            <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                    <h1 class="subTitle">BB 3 Kamikaze</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Lombardini</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: Manual 4 Speed Mahindra Alfa</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Unequal Wishbone (F) 5 Link (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Prasanth (C), Amirta Kulasekaran, Gorre Sai Bharadwaja, Ranganath, Rahul, Ashok, Murugeshpanian, Goutham Ram, Raj Kumar, Shankarasudhan, Wajid Jafry, Jegan, Harish, Vishwanath, Gopi, Gokul, Sivakumar, Ananth, KLM Vignesh, Bharadwaj, Subramanian</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                    <img src="image/specs/l3.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
            <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                    <h1 class="subTitle">BB 2 Blue Rider</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Lombardini</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: Mannual 4 Speed Mahindra Alfa</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Equal Wishbone (F) Semi Trailing Arm (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Vijay Satyanarayanan (C)</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                    <img src="image/specs/l2.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
            <div class="row col-spec-container">
                <div class="col-xs-12 col-sm-6 col-md-6 col subTitleContainer col-spec specs">
                    <h1 class="subTitle">BB 1 The Tank</h1>
                    <div class="subSubTitleContainer">
                        <h3>Tech Specs :</h3>
                    </div>
                    <table style="width:98%;margin-left:1%">
                        <tr>
                            <td class="bold">Engine</td>
                            <td>: Lombardini</td>
                        </tr>
                        <tr>
                            <td class="bold">Transmission</td>
                            <td>: Manual 4 Speed Mahindra Alfa</td>
                        </tr>
                        <tr>
                            <td class="bold">Suspension</td>
                            <td>: Unequal Wishbone (F) Trailing Arm (R)</td>
                        </tr>
                    </table>
                    <div class="subSubTitleContainer">
                        <h3>Team Members :</h3>
                    </div>
                    <h5>Kailash Bathija (C), Muhammadu Muzzam, Rahul Sakamur, Sabarish G, Hari Meyyapan, Thirumal Valavan, Vignesh Chellapan, Raam Prakash, Pravin Rajan, Prabhakaran, Nandakumar, Vijay Satyanarayanan, Raghul, Manohar, Arun Sharma, Raaj Ganesh, Rahul Kamath, Sri Hari</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col col-spec">
                    <img src="image/specs/l1.jpg" class="img-responsive">
                </div>
            </div>
            <hr style="height:1px;background:linear-gradient(to right,rgb(255,255,255),rgb(255,0,0),rgb(0,0,0),rgb(255,0,0),rgb(255,255,255))">
    </div>

      
      <style>
        .container-fluid{
          width:100%;
        }
        #container4{
          position:relative;
          background: radial-gradient(rgb(255, 255, 255),rgb(212, 212, 212));
          background: linear-gradient(to bottom,rgb(212,212,212),rgb(255,255,255));
          height: 50%;
        }
      </style>
      <div class="container-fluid footer">
          <div class="row">
              <div class="col col-xs-12">
                  <h4>&copy 2020 Baja Bhais - PSG Motorsport | Design by <span class="fRed">Baja Bhais</span></h4>
              </div>
          </div>
      </div>
      </body>
  </html>
